<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="header-inner">
                    <div class="header-link">
                        <a href="#">
                            <img src="images/Bitmap.jpg" alt="">
                        </a>
                    </div>

                    <nav class="nav">
                        <ul class="list">
                            <li class="list-item"><a class="list-link" href="#">Home</a></li>
                            <li class="list-item"><a class="list-link" href="#">About Us</a></li>
                            <li class="list-item"><a class="list-link" href="#">Responsibilities</a></li>
                            <li class="list-item"><a class="list-link" href="#">Our services</a></li>
                            <li class="list-item"><a class="list-link list-button" href="#">Apply</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container">
            <div class="div-main">
                <div class="div-inner">
                    <h class="sentence">
                        We Help to <strong style="color: blue;">Build</strong><br>
                        Your Dream
                    </h>
                    <p class="text">
                        We are always availed to consult on taking your higher <br>
                        education to the next level so you can stay competitive in the
                    </p>
                    <a class="more-news" href="#">
                        <span>APPLY ONLINE</span>
                        <svg width="13" height="12" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M1.48103 10.0834H14.5819L8.85835 15.3701C8.40093 15.7926 8.40093 16.4859 8.85835 16.9084C9.31577 17.3309 10.0547 17.3309 10.5121 16.9084L18.2413 9.76926C18.6987 9.34676 18.6987 8.66426 18.2413 8.24176L10.5238 1.09176C10.3047 0.888905 10.0072 0.774902 9.69695 0.774902C9.38671 0.774902 9.08921 0.888905 8.87008 1.09176C8.41266 1.51426 8.41266 2.19676 8.87008 2.61926L14.5819 7.91676H1.48103C0.835956 7.91676 0.308167 8.40426 0.308167 9.0001C0.308167 9.59593 0.835956 10.0834 1.48103 10.0834Z"
                                fill="#37474F" />
                        </svg>
                    </a>
                    <a class="instagram" href="#">
                        <i class='bx bxl-instagram'></i>
                        <img src="" alt="">
                    </a>
                    <a class="facebook" href="#">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a class="twitter" href="#">
                        <i class='bx bxl-twitter'></i>
                    </a>
                </div>
                <div class="picture">
                    <a href="#">
                        <img src="images/Group 16.png" alt="">
                    </a>
                </div>
            </div>
        </section>

        <section class="container1">
            <div class="main-inner">
                <h1 class="word">
                    Featured Universities
                </h1>
                <ul class="image">
                    <li><a href="#"><img src="images/Bitmap.png" alt=""></a></li>
                    <li><a href="#"><img src="images/Bitmap (1).png" alt=""></a></li>
                    <li><a href="#"><img src="images/Bitmap (2).png" alt=""></a></li>
                    <li><a href="#"><img src="images/au-un-removebg-preview.png" alt=""></a></li>
                </ul>
            </div>
        </section>



        <section class="section-div">
            <div class="inner-main">
                <h2 class="our-service">
                    Our Services
                </h2>
                <p class="our-service">
                    Executive Trade International is an University Application Centre, guiding Bangladeshi students <br>
                    to Australian, British, Canadian and Irish universities!
                </p>
            </div>
        </section>

        <section class="container2">
            <div class="main-inner-div">
                <div class="container">
                    <ul class="main-inner-ul">
                        <li class="list-item">
                            <a href="#">
                                <img src="images/New folder/Group.png">
                                <strong>Career Counselling</strong>
                                <p>
                                    Maiore voluptas laboriosam non <br>
                                    dolorum perferendis fuga repellat aut. <br>
                                    Blanditiis quos in minus.
                                </p>

                                <span>Learn More</span>
                                <svg width="13" height="12" viewBox="0 0 19 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.48103 10.0834H14.5819L8.85835 15.3701C8.40093 15.7926 8.40093 16.4859 8.85835 16.9084C9.31577 17.3309 10.0547 17.3309 10.5121 16.9084L18.2413 9.76926C18.6987 9.34676 18.6987 8.66426 18.2413 8.24176L10.5238 1.09176C10.3047 0.888905 10.0072 0.774902 9.69695 0.774902C9.38671 0.774902 9.08921 0.888905 8.87008 1.09176C8.41266 1.51426 8.41266 2.19676 8.87008 2.61926L14.5819 7.91676H1.48103C0.835956 7.91676 0.308167 8.40426 0.308167 9.0001C0.308167 9.59593 0.835956 10.0834 1.48103 10.0834Z"
                                        fill="#37474F" />
                                </svg>

                            </a>
                        </li>

                        <li class="list-item">
                            <a href="#">
                                <img class="img" src="images/New folder/Group (1).png">
                                <strong>Career Counselling</strong>
                                <p>
                                    Maiore voluptas laboriosam non <br>
                                    dolorum perferendis fuga repellat aut. <br>
                                    Blanditiis quos in minus.
                                </p>

                                <span>Learn More</span>
                                <svg width="13" height="12" viewBox="0 0 19 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.48103 10.0834H14.5819L8.85835 15.3701C8.40093 15.7926 8.40093 16.4859 8.85835 16.9084C9.31577 17.3309 10.0547 17.3309 10.5121 16.9084L18.2413 9.76926C18.6987 9.34676 18.6987 8.66426 18.2413 8.24176L10.5238 1.09176C10.3047 0.888905 10.0072 0.774902 9.69695 0.774902C9.38671 0.774902 9.08921 0.888905 8.87008 1.09176C8.41266 1.51426 8.41266 2.19676 8.87008 2.61926L14.5819 7.91676H1.48103C0.835956 7.91676 0.308167 8.40426 0.308167 9.0001C0.308167 9.59593 0.835956 10.0834 1.48103 10.0834Z"
                                        fill="#37474F" />
                                </svg>

                            </a>
                        </li>

                        <li class="list-item">
                            <a href="#">
                                <img class="img" src="images/New folder/Group (2).png">
                                <strong>Career Counselling</strong>
                                <p>
                                    Maiore voluptas laboriosam non <br>
                                    dolorum perferendis fuga repellat aut. <br>
                                    Blanditiis quos in minus.
                                </p>

                                <span>Learn More</span>
                                <svg width="13" height="12" viewBox="0 0 19 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.48103 10.0834H14.5819L8.85835 15.3701C8.40093 15.7926 8.40093 16.4859 8.85835 16.9084C9.31577 17.3309 10.0547 17.3309 10.5121 16.9084L18.2413 9.76926C18.6987 9.34676 18.6987 8.66426 18.2413 8.24176L10.5238 1.09176C10.3047 0.888905 10.0072 0.774902 9.69695 0.774902C9.38671 0.774902 9.08921 0.888905 8.87008 1.09176C8.41266 1.51426 8.41266 2.19676 8.87008 2.61926L14.5819 7.91676H1.48103C0.835956 7.91676 0.308167 8.40426 0.308167 9.0001C0.308167 9.59593 0.835956 10.0834 1.48103 10.0834Z"
                                        fill="#37474F" />
                                </svg>

                            </a>
                        </li>

                        <li class="list-item">
                            <a href="#">
                                <img class="img" src="images/New folder/Group (3).png">
                                <strong>Career Counselling</strong>
                                <p>
                                    Maiore voluptas laboriosam non <br>
                                    dolorum perferendis fuga repellat aut. <br>
                                    Blanditiis quos in minus.
                                </p>

                                <span>Learn More</span>
                                <svg width="13" height="12" viewBox="0 0 19 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.48103 10.0834H14.5819L8.85835 15.3701C8.40093 15.7926 8.40093 16.4859 8.85835 16.9084C9.31577 17.3309 10.0547 17.3309 10.5121 16.9084L18.2413 9.76926C18.6987 9.34676 18.6987 8.66426 18.2413 8.24176L10.5238 1.09176C10.3047 0.888905 10.0072 0.774902 9.69695 0.774902C9.38671 0.774902 9.08921 0.888905 8.87008 1.09176C8.41266 1.51426 8.41266 2.19676 8.87008 2.61926L14.5819 7.91676H1.48103C0.835956 7.91676 0.308167 8.40426 0.308167 9.0001C0.308167 9.59593 0.835956 10.0834 1.48103 10.0834Z"
                                        fill="#37474F" />
                                </svg>

                            </a>
                        </li>

                        <li class="list-item">
                            <a href="#">
                                <img src="images/New folder/Group (4).png">
                                <strong>Career Counselling</strong>
                                <p>
                                    Maiore voluptas laboriosam non <br>
                                    dolorum perferendis fuga repellat aut. <br>
                                    Blanditiis quos in minus.
                                </p>

                                <span>Learn More</span>
                                <svg width="13" height="12" viewBox="0 0 19 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.48103 10.0834H14.5819L8.85835 15.3701C8.40093 15.7926 8.40093 16.4859 8.85835 16.9084C9.31577 17.3309 10.0547 17.3309 10.5121 16.9084L18.2413 9.76926C18.6987 9.34676 18.6987 8.66426 18.2413 8.24176L10.5238 1.09176C10.3047 0.888905 10.0072 0.774902 9.69695 0.774902C9.38671 0.774902 9.08921 0.888905 8.87008 1.09176C8.41266 1.51426 8.41266 2.19676 8.87008 2.61926L14.5819 7.91676H1.48103C0.835956 7.91676 0.308167 8.40426 0.308167 9.0001C0.308167 9.59593 0.835956 10.0834 1.48103 10.0834Z"
                                        fill="#37474F" />
                                </svg>

                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class="">
                <h2 class="upcoming">
                    Upcoming University Events
                </h2>
                <p class="upcoming">
                    Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae <br>
                    praesidia firmissima. Torquatos nostros? quos tu paulo ante cum teneam sententiam, quid bonum esse
                    vult.
                </p>
            </div>
        </section>
        <section>
            <div class="section-inner-div">
                <ul class="section-div-ul">
                    <li class="list-items">
                        <img src="images/Group 2 (1).png">
                        <b class="bolt">
                            Macquarie University, Sydney,<br>
                            Australia
                        </b>
                        <p>
                            Maiores voluptas laboriosam non dolorum perferendis fuga <br>
                            repellat aut. Blanditiis quos in minus. Voluptatum quia quia <br>
                            voluptas voluptatem vero ex possimus. I
                        </p>
                        <span class="Learn">Learn More</span>
                        <svg class="svg" width="13" height="12" viewBox="0 0 19 18" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M1.48103 10.0834H14.5819L8.85835 15.3701C8.40093 15.7926 8.40093 16.4859 8.85835 16.9084C9.31577 17.3309 10.0547 17.3309 10.5121 16.9084L18.2413 9.76926C18.6987 9.34676 18.6987 8.66426 18.2413 8.24176L10.5238 1.09176C10.3047 0.888905 10.0072 0.774902 9.69695 0.774902C9.38671 0.774902 9.08921 0.888905 8.87008 1.09176C8.41266 1.51426 8.41266 2.19676 8.87008 2.61926L14.5819 7.91676H1.48103C0.835956 7.91676 0.308167 8.40426 0.308167 9.0001C0.308167 9.59593 0.835956 10.0834 1.48103 10.0834Z"
                                fill="#37474F" />
                        </svg>
                        <b class="clock">
                            <i class='bx bx-stopwatch'></i>
                            <time>10:00 AM</time> - <time>2:00 PM</time>

                        </b>


                    </li>

                    <li class="list-items">
                        <img src="images/Group 2.png">
                        <b class="bolt">
                            Macquarie University, Sydney,<br>
                            Australia
                        </b>
                        <p>
                            Maiores voluptas laboriosam non dolorum perferendis fuga <br>
                            repellat aut. Blanditiis quos in minus. Voluptatum quia quia <br>
                            voluptas voluptatem vero ex possimus. I
                        </p>
                        <span class="Learn">Learn More</span>
                        <svg class="svg" width="13" height="12" viewBox="0 0 19 18" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M1.48103 10.0834H14.5819L8.85835 15.3701C8.40093 15.7926 8.40093 16.4859 8.85835 16.9084C9.31577 17.3309 10.0547 17.3309 10.5121 16.9084L18.2413 9.76926C18.6987 9.34676 18.6987 8.66426 18.2413 8.24176L10.5238 1.09176C10.3047 0.888905 10.0072 0.774902 9.69695 0.774902C9.38671 0.774902 9.08921 0.888905 8.87008 1.09176C8.41266 1.51426 8.41266 2.19676 8.87008 2.61926L14.5819 7.91676H1.48103C0.835956 7.91676 0.308167 8.40426 0.308167 9.0001C0.308167 9.59593 0.835956 10.0834 1.48103 10.0834Z"
                                fill="#37474F" />
                        </svg>

                        <b class="clock">
                            <i class='bx bx-stopwatch'></i>
                            <time>10:00 AM</time> - <time>2:00 PM</time>

                        </b>
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <div class="div-page">
                <h3>Countriyes We Covered</h3>
                <p>Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae <br>
                    praesidia firmissima. Torquatos nostros? quos tu paulo ante cum teneam sententiam, quid bonum esse
                    vult.
                </p>
            </div>
            <div class="2-div-ul">
                <ul class="lists">
                    <li class="lis">
                        <img src="images/nw/business copy 3.png" alt="">
                    </li>
                    <li class="lis">
                        <img src="images/nw/business copy 4.png" alt="">
                    </li>
                    <li class="lis">
                        <img src="images/nw/business copy 5.png" alt="">
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <div class="21">
                <h3 class="Testimonial">
                    Testimonial
                </h3>
                <p class="test">
                    Torquem detraxit hosti et quidem faciunt, ut et negent satis esse appetendum, alterum. Si sine <br>
                    causa? quae fuerit causa, mox videro; interea hoc epicurus in liberos.
                </p>
            </div>
            <div class="12">
                <ul class="twoli">
                    <li class="ainara">
                        <img src="images/54/Rectangle (1).png">
                        <b>
                            Ainara Vergara
                        </b>
                        <p>
                            Landscape Architect
                        </p>
                        <p>
                            Aut consectetur voluptas. Voluptatem minus quo <br>
                            voluptas in nulla iste. Fugiat alias sit sed dolorem<br>
                            quo. Qui praesentium et doloribus minima neque. <br>
                            Facere debitis sed est suscipit velit reprehenderit.<br>
                            Dolores aliquid dolore consequuntur ex.
                        </p>
                    </li>
                    <li class="harrison">
                        <img src="images/54/Rectangle.png">
                        <b>
                            Harrison Phillips
                        </b>
                        <p>
                            Reporter
                        </p>
                        <p>
                            Nisi cumque in necessitatibus molestiae eaque <br>
                            excepturi ab. Laboriosam ipsam voluptatem <br>
                            voluptatibus labore quam nihil. Quasi occaecati quos <br>
                            ratione quia aut molestiae velit et. Voluptatem id ea<br>
                            dicta inventore et quo impedit
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <div>
                <h4 class="center">Ready to chase your dreams?</h4>
                <a class="more-newss" href="#">
                    <span>APPLY ONLINE</span>
                    <svg width="13" height="12" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M1.48103 10.0834H14.5819L8.85835 15.3701C8.40093 15.7926 8.40093 16.4859 8.85835 16.9084C9.31577 17.3309 10.0547 17.3309 10.5121 16.9084L18.2413 9.76926C18.6987 9.34676 18.6987 8.66426 18.2413 8.24176L10.5238 1.09176C10.3047 0.888905 10.0072 0.774902 9.69695 0.774902C9.38671 0.774902 9.08921 0.888905 8.87008 1.09176C8.41266 1.51426 8.41266 2.19676 8.87008 2.61926L14.5819 7.91676H1.48103C0.835956 7.91676 0.308167 8.40426 0.308167 9.0001C0.308167 9.59593 0.835956 10.0834 1.48103 10.0834Z"
                            fill="#37474F" />
                    </svg>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div class="footer-div">
                <a href="#">
                    <img class="futer" src="images/3232.jpg">
                </a>
            </div>
        </section>
    </footer>
</body>

</html>